# 20200414mr_ble

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicsemi/nrfUARTv2/: DBHelper.java  DeviceListActivity.java  ETLC_Manager.java  MainActivity.java  MyCustomListAdapter.java  RLCM_Manager.java  SingerItem.java  SingerViewer.java  UartService.java  igs4_main.java  igs8_main.java  login.java  no_use.java  product.java  rlcm.java  sts_main2.java  testpage.java
app/src/main/res/drawable/: bg_seekbar_thumb_normal.xml  bg_seekbar_thumb_pressed.xml  border1.xml  circle_progress_background.xml  edittext_rounded_corner_rectangle.xml  gra1.xml  gra2.xml  pd_seekbar.xml  seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml  selector_seekbar_thumb.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable/drawable/: seekbar_seekbar1_thumb.xml  seekbar_seekbar2.xml  seekbar_seekbar2_thumb.xml
app/src/main/res/layout/: activity_igs4_main.xml  activity_igs8_main.xml  activity_login2.xml  activity_main.xml  activity_main_geum.xml  activity_rlcm.xml  activity_sts_main.xml  activity_sts_main2.xml  activity_sts_main3.xml  device_list.xml  dialog_pic.xml  dis_values.xml  main.xml  my_custom_list.xml  singeritem.xml
app/src/main/res/menu/: menu_main2.xml  menu_sts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+1 files in other folders)
