<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nordicsemi.nrfUARTv2.testpage">


    <item
        android:id="@+id/con_geum"
        app:showAsAction="always"

    android:title="Connect"
/>

    <item android:title="스위치 이름 변경"
        android:id="@+id/sw_name_change"
        />
    <item android:title="버튼 이름 변경"
        android:id="@+id/bt_name_change"
        />
    <item android:title="사진 변경"
        android:id="@+id/pic_change"
        />
    <item
        android:id="@+id/trend"
        android:title="에너지 사용량" />


</menu>
