<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sts_main2"
    android:background="@color/colorWHITE">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gra2"
        android:orientation="vertical">
<!--숨김-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height= "0dp"


            android:orientation="horizontal">

            <EditText
                android:id="@+id/sw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:foreground="@drawable/office" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/img_temp" />

            <TextView
                android:id="@+id/sensor_temper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/img_hu" />

            <TextView
                android:id="@+id/sensor_humidity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/img_co" />

            <TextView
                android:id="@+id/sensor_co2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/img_tvoc" />

            <TextView
                android:id="@+id/sensor_tvoc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/btx"
                            android:layout_width="118dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/mmm"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/ty_i"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/i_off_01" />

                                <Button
                                    android:id="@+id/ty_g"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/g_off_01"
                                    android:enabled="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/ty_s"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/s_off_01" />

                                <Button
                                    android:id="@+id/ty_m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/m_off_01" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt2"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name2"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt3"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name3"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal"

                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/bt4"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name4"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt5"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name5"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt6"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name6"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/bt7"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name7"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt8"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name8"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt9"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name9"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/bt10"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name10"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt11"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name11"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt12"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name12"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/bt13"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name13"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt14"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name14"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt15"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name15"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/bt16"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name16"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt17"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/bt_text17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name17"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt18"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lig_off"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="center"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/bt_text18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="70dp"
                                android:text="@string/init_bt_name18"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/bt_value18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_bt_val"
                                android:textAlignment="center"
                                android:textColor="#012448"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/barlin"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sun_m"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sun_s" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:max="100"
                android:progressDrawable="@drawable/seekbar_seekbar1"
                android:saveEnabled="false"
                android:soundEffectsEnabled="false"
                android:thumb="@drawable/seekbar_seekbar1_thumb" />

            <ImageView
                android:id="@+id/sun_p"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sun" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nonono"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EA0101"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/deviceLabel"
            android:text="@string/no_device"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rssival2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/sendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sendButton"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="1"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:shadowRadius="1" />

        <ListView
            android:id="@+id/listMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sendButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"></ListView>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:text="Send" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>